# Zapdate

./: Zapdate.sln  build.fsx
src/Zapdate.Infrastructure/: InfrastructureModule.cs  Zapdate.Infrastructure.csproj
src/Zapdate.Infrastructure/Auth/: AuthSettings.cs  JwtFactory.cs  JwtHandler.cs  JwtIssuerOptions.cs  JwtValidator.cs  TokenFactory.cs
src/Zapdate.Infrastructure/Cryptography/: AsymmetricCryptoHandler.cs  AsymmetricKeyFactory.cs  RsaParametersEx.cs  SymmetricEncryption.cs
src/Zapdate.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Zapdate.Infrastructure/Files/: ServerFilesManager.cs  ServerFilesOptions.cs
src/Zapdate.Infrastructure/Helpers/: Constants.cs
src/Zapdate.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextFactory.cs  AppUser.cs  BCryptPasswordHasher.cs  ErrorMapper.cs
src/Zapdate.Infrastructure/Interfaces/: IJwtHandler.cs  IServerFilesManager.cs
src/Zapdate.Infrastructure/Migrations/: 20190621081200_InitialCreate.Designer.cs  20190621081200_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
src/Zapdate.Infrastructure/Shared/: DesignTimeDbContextFactoryBase.cs  EfRepository.cs
src/Zapdate.Infrastructure/Utilities/: CountingStreamWrapper.cs  UrlBase64.cs
src/Zapdate.Server.Core/: CoreModule.cs  Zapdate.Server.Core.csproj
src/Zapdate.Server.Core/Dto/: Error.cs
src/Zapdate.Server.Core/Errors/: AuthenticationError.cs  DomainError.cs  ErrorCode.cs  ErrorType.cs  FieldValidationError.cs  ResourceNotFoundError.cs  StoredFileNotFoundError.cs  UpdatePackageAlreadyExistsError.cs
src/Zapdate.Server.Core/Interfaces/: IBusinessErrors.cs  (+4 more)
(+468 files in other folders)
