<Project Sdk="Microsoft.NET.Sdk">  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="4.9.2" />
  </ItemGroup>

  <Import Project="..\Zapdate.Core\Zapdate.Core.projitems" Label="Shared" />

  <Import Project="../nullable.props" />
</Project>
